{
  "name": "web-dash-builder-win32-x64-msvc",
  "version": "0.0.4",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "web-dash-builder.win32-x64-msvc.node",
  "files": [
    "web-dash-builder.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}