{
  "name": "web-dash-builder-win32-x64-msvc",
  "version": "0.0.5",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "web-dash-builder.win32-x64-msvc.node",
  "files": [
    "web-dash-builder.win32-x64-msvc.node"
  ],
  "description": "CLI for dash building",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Luisricardo2825/web-dash-builder"
}